# vv-5-touch-down-java-client

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/konivan/android/: AndroidLauncher.java
assets/: assets.txt  project.dt
assets/mobile/: pack.atlas
assets/orig/: pack.atlas
assets/scenes/: TestScene.dt
assets/skin/: WDXLLubrifontSC-Regular.fnt  landingHUD.atlas  landingHUD.json
core/: build.gradle
core/src/main/java/com/konivan/: ComponentHandler.java  GameService.java  Main.java
core/src/main/java/com/konivan/characters/: BaseGameObject.java  CameraFocusPoint.java  CharacterLoader.java
core/src/main/java/com/konivan/component/: MainShipComponent.java  ShipComponent.java
core/src/main/java/com/konivan/exception/: NoEntityFondException.java  NoResourceFondException.java
core/src/main/java/com/konivan/game_objects/: GameEntity.java  GameObject.java  MainShipObject.java  PlayerShipEntity.java
core/src/main/java/com/konivan/scenes/: BaseScene.java  LandingSceneObserver.java  TestScene.java
core/src/main/java/com/konivan/scripts/: ShipMovement.java  ShipMovementScript.java
core/src/main/java/com/konivan/stage/: LandingHUD.java
core/src/main/java/com/konivan/static_data/: EntityNames.java  GameTags.java  HudSource.java
core/src/main/java/com/konivan/static_data/ships/: DefaultShipSkin.java  ShipSkin.java  ShipSkins.java
core/src/main/java/com/konivan/systems/: CameraSystem.java  GameRender.java  MovementSystem.java
hyper-lap/: project.dt  project.h2d  tiled_plugin.dt
hyper-lap/assets/mobile/pack/: pack.atlas
hyper-lap/assets/orig/pack/: pack.atlas
hyper-lap/export/: project.dt
hyper-lap/export/mobile/: pack.atlas
hyper-lap/export/orig/: pack.atlas
hyper-lap/export/scenes/: TestScene.dt
hyper-lap/scenes/: MainScene.dt  TestScene.dt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/konivan/lwjgl3/: Lwjgl3Launcher.java  (+1 more)
skin-composer/: vv-5-touchdown.scmp
skin-composer/assets/slider/: background.xcf  knob.xcf
skin-composer/vv-5-touchdown_data/: WDXLLubrifontSC-Regular.fnt
