org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
artemisVersion = 2.3.0
robovmVersion=2.3.24
androidPluginVersion=8.13.0
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.0.13
gdxVersion=1.14.0
gdxTeaVMVersion=1.4.0
teaVMVersion=0.13.0
h2dVersion=0.1.7
android.useAndroidX=true
freefontTypeGwtVersion=1.9.11-SNAPSHOT
regExodusVersion = 0.1.10

clearwingVersion=2.1.0
switchGdxVersion=2.1.0

artemisOdbVersion=2.3.0

utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
lombokVersion=1.18.38
visUiVersion=1.5.5
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false

kryoNetVersion=2.22.9
projectVersion=1.0.0
