org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
artemisOdbVersion=2.3.0
kryoNetVersion=2.22.9
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
lombokVersion=1.18.38
h2dVersion=0.1.5
visUiVersion=1.5.5
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=1.0.0
