info face="WDXLLubrifontSC-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=37 scaleW=506 scaleH=215 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="WDXLLubrifontSC-Regular(1).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=95   y=86   width=5    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=34    x=0    y=206  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=35    x=331  y=47   width=22   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=36    x=326  y=2    width=17   height=38   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=37    x=201  y=2    width=18   height=39   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=38    x=422  y=47   width=16   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=39    x=10   y=206  width=4    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=40    x=476  y=2    width=8    height=37   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=41    x=486  y=2    width=9    height=37   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=42    x=352  y=181  width=15   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=43    x=467  y=150  width=22   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=44    x=492  y=181  width=4    height=9    xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0
char id=45    x=58   y=206  width=11   height=4    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=46    x=31   y=206  width=4    height=5    xoffset=1    yoffset=32   xadvance=7    page=0    chnl=0
char id=47    x=239  y=47   width=10   height=36   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=19   y=150  width=17   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=49    x=363  y=119  width=9    height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=374  y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=51    x=393  y=119  width=17   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=52    x=412  y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=53    x=431  y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=54    x=450  y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=55    x=469  y=119  width=14   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=56    x=485  y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=57    x=0    y=150  width=17   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=58    x=169  y=181  width=4    height=20   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=460  y=150  width=5    height=24   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=60    x=285  y=47   width=21   height=35   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=61    x=389  y=181  width=21   height=14   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=62    x=308  y=47   width=21   height=35   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=63    x=38   y=150  width=14   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=64    x=154  y=150  width=23   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=65    x=125  y=86   width=19   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=66    x=146  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=67    x=164  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=68    x=182  y=86   width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=69    x=201  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=70    x=219  y=86   width=15   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=71    x=236  y=86   width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=72    x=255  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=73    x=308  y=86   width=9    height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=74    x=319  y=86   width=14   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=75    x=335  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=76    x=353  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=77    x=371  y=86   width=21   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=78    x=394  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=79    x=412  y=86   width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=80    x=431  y=86   width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=81    x=370  y=47   width=16   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=82    x=473  y=86   width=16   height=29   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=83    x=0    y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=84    x=19   y=119  width=16   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=85    x=37   y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=86    x=56   y=119  width=19   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=87    x=97   y=119  width=23   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=134  y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=89    x=168  y=119  width=18   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=90    x=188  y=119  width=16   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=91    x=0    y=47   width=9    height=37   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=92    x=315  y=2    width=9    height=38   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=93    x=11   y=47   width=9    height=37   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=94    x=369  y=181  width=18   height=16   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=95    x=99   y=206  width=18   height=3    xoffset=0    yoffset=31   xadvance=20   page=0    chnl=0
char id=96    x=16   y=206  width=6    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=97    x=63   y=181  width=13   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=98    x=206  y=119  width=13   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=99    x=78   y=181  width=13   height=20   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=100   x=221  y=119  width=13   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=101   x=93   y=181  width=13   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=102   x=236  y=119  width=10   height=29   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=103   x=248  y=119  width=13   height=29   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=104   x=263  y=119  width=13   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=105   x=307  y=150  width=4    height=27   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=106   x=497  y=2    width=7    height=34   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=107   x=297  y=119  width=12   height=29   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=108   x=311  y=119  width=4    height=29   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=109   x=108  y=181  width=19   height=20   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=110   x=154  y=181  width=13   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=111   x=175  y=181  width=14   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=112   x=317  y=119  width=14   height=29   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=113   x=333  y=119  width=13   height=29   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=114   x=191  y=181  width=7    height=20   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=115   x=200  y=181  width=13   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=116   x=373  y=150  width=12   height=26   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=117   x=215  y=181  width=14   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=118   x=231  y=181  width=12   height=20   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=119   x=245  y=181  width=22   height=20   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=120   x=269  y=181  width=13   height=20   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=121   x=348  y=119  width=13   height=29   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=122   x=284  y=181  width=13   height=20   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=123   x=228  y=47   width=9    height=36   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=124   x=309  y=2    width=4    height=38   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=125   x=22   y=47   width=9    height=37   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=126   x=475  y=181  width=15   height=9    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=7    page=0    chnl=0
char id=161   x=102  y=86   width=5    height=30   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=162   x=209  y=150  width=13   height=28   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=163   x=122  y=119  width=10   height=29   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=164   x=0    y=181  width=21   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=165   x=440  y=47   width=16   height=32   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=166   x=345  y=2    width=4    height=38   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=167   x=251  y=47   width=17   height=36   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=86   y=206  width=11   height=4    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=169   x=435  y=150  width=23   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=170   x=412  y=181  width=9    height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=171   x=23   y=181  width=14   height=22   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=172   x=423  y=181  width=18   height=13   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=173   x=71   y=206  width=13   height=4    xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0
char id=174   x=410  y=150  width=23   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=175   x=43   y=206  width=13   height=4    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=176   x=454  y=181  width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=387  y=150  width=21   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=178   x=340  y=181  width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=179   x=328  y=181  width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=180   x=498  y=181  width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=181   x=292  y=86   width=14   height=29   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=182   x=273  y=86   width=17   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=183   x=37   y=206  width=4    height=5    xoffset=13   yoffset=19   xadvance=31   page=0    chnl=0
char id=184   x=466  y=181  width=7    height=9    xoffset=1    yoffset=37   xadvance=8    page=0    chnl=0
char id=185   x=320  y=181  width=6    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=186   x=443  y=181  width=9    height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=187   x=491  y=150  width=14   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=188   x=351  y=2    width=27   height=38   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0
char id=189   x=380  y=2    width=27   height=38   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0
char id=190   x=409  y=2    width=27   height=38   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=191   x=109  y=86   width=14   height=30   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=192   x=25   y=2    width=19   height=40   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0
char id=193   x=46   y=2    width=19   height=40   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0
char id=194   x=221  y=2    width=19   height=39   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=195   x=33   y=47   width=21   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=196   x=56   y=47   width=19   height=37   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=197   x=4    y=2    width=19   height=43   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0
char id=198   x=121  y=150  width=31   height=29   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=199   x=438  y=2    width=16   height=38   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=200   x=67   y=2    width=16   height=40   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=201   x=85   y=2    width=16   height=40   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=202   x=242  y=2    width=16   height=39   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=203   x=92   y=47   width=16   height=37   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=204   x=103  y=2    width=9    height=40   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=205   x=114  y=2    width=9    height=40   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=206   x=260  y=2    width=9    height=39   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=207   x=110  y=47   width=11   height=37   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=208   x=450  y=86   width=21   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=209   x=123  y=47   width=20   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=210   x=125  y=2    width=17   height=40   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=211   x=144  y=2    width=17   height=40   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=212   x=271  y=2    width=17   height=39   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=213   x=145  y=47   width=20   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=214   x=186  y=47   width=17   height=37   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=215   x=299  y=181  width=19   height=19   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=216   x=205  y=47   width=21   height=37   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=217   x=163  y=2    width=17   height=40   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=218   x=182  y=2    width=17   height=40   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=219   x=290  y=2    width=17   height=39   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=220   x=167  y=47   width=17   height=37   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=221   x=456  y=2    width=18   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=278  y=119  width=17   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=223   x=77   y=119  width=18   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=224   x=490  y=47   width=13   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=225   x=56   y=86   width=13   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=226   x=491  y=86   width=13   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=227   x=328  y=150  width=21   height=27   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0
char id=228   x=313  y=150  width=13   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=229   x=407  y=47   width=13   height=33   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=230   x=129  y=181  width=23   height=20   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=231   x=54   y=150  width=13   height=29   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=232   x=80   y=86   width=13   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=233   x=16   y=86   width=13   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=234   x=153  y=119  width=13   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=235   x=269  y=150  width=13   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=236   x=71   y=86   width=7    height=31   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=237   x=47   y=86   width=7    height=31   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=238   x=179  y=150  width=8    height=29   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=239   x=224  y=150  width=11   height=28   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=240   x=388  y=47   width=17   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=241   x=351  y=150  width=20   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=242   x=458  y=47   width=14   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=243   x=0    y=86   width=14   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=244   x=105  y=150  width=14   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=245   x=284  y=150  width=21   height=27   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0
char id=246   x=237  y=150  width=14   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=247   x=39   y=181  width=22   height=21   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=248   x=85   y=150  width=18   height=29   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=249   x=474  y=47   width=14   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=250   x=31   y=86   width=14   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=251   x=69   y=150  width=14   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=252   x=253  y=150  width=14   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=253   x=77   y=47   width=13   height=37   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=254   x=270  y=47   width=13   height=36   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=255   x=355  y=47   width=13   height=35   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=8226  x=24   y=206  width=5    height=5    xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0
char id=8364  x=189  y=150  width=18   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
kernings count=0
